

F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\Configuration.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\Help.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\Home.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\Play.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\Results.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\GameCountryFlag.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\GameFlagCountry.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\MenuContinents.xaml;;
F\\Mac\Home\Documents\Visual Studio 2015\Projects\Tema3\FlagsGame\FlagsGame\Result.xaml;;

